camera:
	from: (7 7 7)
	to: (0 0 0)

plan:
	color: (0xb04f89)
	normal: (0 1 0)

cylinder:
	rayon: (0.5)
	color: (0xFF0000)
	apex: (0.2 0.2 0)
	axis: (0.5 -0.5 0)

light:
	position: (-2 2 6)
	intensity: (6.5)

light:
	position: ( 10 10 10)
	intensity: (4)

light:
	position: (-9 4 0)
	intensity: (1.5)

light:
	position: (1.2 0.2 0)
	intensity: (20)
	specular: (0.7)
	diffuse: (0.3)

light:
	position: (- 1 -1 3)
	intensity: (5)

light:
	position: (1 1 1)

sphere:
	position: (0.1 0 0)
	rayon: (0.4)
	color: (0x9566b6)
